# Belajarkuy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/belajarkuy/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belajarkuy/app/: MainActivity.kt
app/src/main/java/com/belajarkuy/app/data/model/: AuthRequest.kt  CompetencyResponse.kt  DetailModuleResponse.kt  ModuleRequest.kt  ModuleResponse.kt  NewsResponse.kt  ProgressResponse.kt
app/src/main/java/com/belajarkuy/app/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/belajarkuy/app/data/presenter/: AllPresenter.kt  MainPresenter.kt
app/src/main/java/com/belajarkuy/app/ui/home/: HomeFragment.kt  RecommendationAdapter.kt
app/src/main/java/com/belajarkuy/app/ui/login/: LoginActivity.kt
app/src/main/java/com/belajarkuy/app/ui/module/: ModuleAdapter.kt  ModuleFragment.kt
app/src/main/java/com/belajarkuy/app/ui/profile/: NewsAdapter.kt  ProfileFragment.kt
app/src/main/java/com/belajarkuy/app/ui/quiz/: QuizActivity.kt  QuizAdapter.kt
app/src/main/java/com/belajarkuy/app/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/belajarkuy/app/utils/: Preference.kt
app/src/main/java/com/belajarkuy/app/view/: GeneralView.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_background_gradient.xml  ic_header.xml  ic_header_corner.xml  ic_next.xml  ic_prev.xml  ic_search_background.xml  ic_timer.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quiz.xml  activity_splash_screen.xml  fragment_home.xml  fragment_module.xml  fragment_profile.xml  item_module.xml  item_news.xml  item_quiz.xml  item_recommendation.xml  shimmer_home_placeholder.xml  shimmer_module_placeholder.xml  shimmer_profile_placeholder.xml  view_empty.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/belajarkuy/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
