<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue_w_google"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:paddingVertical="12dp"
        android:text="@string/continue_with_google"
        android:textAllCaps="false"
        android:textColor="@color/dark_400"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:cornerRadius="50dp"
        app:icon="@drawable/googleg_standard_color_18"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconSize="24dp"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/user_agreement"
        app:layout_constraintEnd_toEndOf="@+id/btn_continue_w_google"
        app:layout_constraintStart_toStartOf="@+id/btn_continue_w_google"
        app:layout_constraintTop_toBottomOf="@+id/btn_continue_w_google"
        app:lineHeight="24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>